# spring-integration-consumer

./: README.md  pom.xml
src/main/java/com/my/services/api/: Application.java  MyService.java  WebAppConfig.java
src/main/java/com/my/services/controller/: CountryController.java
src/main/java/com/my/services/model/: CountryOutput.java
src/main/java/com/my/services/transformer/: MyWSTransformer.java
src/main/java/io/spring/guides/gs_producing_web_service/: CountriesPort.java  CountriesPortService.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java
src/main/resources/: integration.xml
